<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <br>
    <img src="../img/omelette.jpg" alt="Picture of cooked omelette." width="600"/>
    <h1>Omelette</h1>
    <p>An omelette are cracked eggs that have been scrambled and fried, usually made with toppings.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>3 eggs</li>
        <li>Salt &amp; pepper</li>
        <li>1 Tbsp Butter</li>
        <li>1/4 milk</li>
        <li>Your choice of toppings</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Scramble the eggs in a bowl, adding pepper in</li>
        <li>Add butter into a pan and melt with medium heat</li>
        <li>Once the pan is heated and butter melted, pour the eggs into the pan</li>
        <li>Once the egg has cooked a little, gently unstick the sides of the egg until you can move the egg by shifting the pan</li>
        <li>Add your desired toppings</li>
        <li>Gently fold the egg in half, covering the toppings</li>
        <li>Flip the egg slowly to cook the other side to desired texture</li>
    </ol>
</body>
</html>